SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
--
-- Database: `edumall_thememove_com`
--

CREATE TABLE IF NOT EXISTS `wp_tutor_quiz_attempt_answers` (
  `attempt_answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `quiz_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `quiz_attempt_id` int(11) DEFAULT NULL,
  `given_answer` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_mark` decimal(8,2) DEFAULT NULL,
  `achieved_mark` decimal(8,2) DEFAULT NULL,
  `minus_mark` decimal(8,2) DEFAULT NULL,
  `is_correct` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`attempt_answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_attempt_answers VALUES
("1","2","227","6","1","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("2","2","227","5","1","13","1.00","1.00","0.00","1"),
("3","29","227","5","3","14","1.00","0.00","0.00","0"),
("4","29","227","6","3","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("5","31","227","5","4","13","1.00","1.00","0.00","1"),
("6","31","227","6","4","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("7","36","1896","17","6","31","1.00","1.00","0.00","1"),
("8","39","227","6","9","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("9","39","227","5","9","14","1.00","0.00","0.00","0"),
("10","40","1767","10","10","a:1:{i:0;s:2:\"22\";}","1.00","1.00","0.00","1"),
("11","46","227","5","14","13","1.00","1.00","0.00","1"),
("12","46","227","6","14","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("13","36","227","5","15","13","1.00","1.00","0.00","1"),
("14","36","227","6","15","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("15","49","227","6","16","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("16","49","227","5","16","13","1.00","1.00","0.00","1"),
("17","56","227","6","20","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("18","56","227","5","20","13","1.00","1.00","0.00","1"),
("19","59","227","5","21","13","1.00","1.00","0.00","1"),
("20","59","227","6","21","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("21","59","227","6","22","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("22","59","227","5","22","13","1.00","1.00","0.00","1"),
("23","59","227","6","23","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("24","59","227","5","23","14","1.00","0.00","0.00","0"),
("25","59","227","6","24","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("26","59","227","5","24","14","1.00","0.00","0.00","0"),
("27","59","227","6","25","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("28","59","227","5","25","13","1.00","1.00","0.00","1"),
("29","55","227","6","26","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("30","55","227","5","26","13","1.00","1.00","0.00","1"),
("31","60","227","6","27","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("32","60","227","5","27","14","1.00","0.00","0.00","0"),
("33","65","227","5","28","13","1.00","1.00","0.00","1"),
("34","65","227","6","28","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("35","71","227","6","29","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("36","71","227","5","29","13","1.00","1.00","0.00","1"),
("37","70","227","6","30","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("38","70","227","5","30","13","1.00","1.00","0.00","1"),
("39","70","227","5","31","14","1.00","0.00","0.00","0"),
("40","70","227","6","31","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("41","73","1767","10","32","a:1:{i:0;s:2:\"22\";}","1.00","1.00","0.00","1"),
("42","73","1767","9","32","a:1:{i:0;s:2:\"21\";}","1.00","0.00","0.00","0"),
("43","74","227","6","33","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("44","74","227","5","33","14","1.00","0.00","0.00","0"),
("45","76","227","5","35","14","1.00","0.00","0.00","0"),
("46","76","227","6","35","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("47","78","227","5","36","13","1.00","1.00","0.00","1"),
("48","78","227","6","36","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("49","81","227","5","38","13","1.00","1.00","0.00","1"),
("50","81","227","6","38","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("51","83","227","5","39","13","1.00","1.00","0.00","1"),
("52","83","227","6","39","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("53","83","227","6","40","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("54","83","227","5","40","13","1.00","1.00","0.00","1"),
("55","85","227","6","41","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("56","85","227","5","41","14","1.00","0.00","0.00","0"),
("57","83","227","5","43","14","1.00","0.00","0.00","0"),
("58","83","227","6","43","a:2:{i:0;s:2:\"15\";i:1;s:2:\"16\";}","1.00","0.00","0.00","0"),
("59","93","227","6","46","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("60","93","227","5","46","13","1.00","1.00","0.00","1"),
("61","70","227","5","49","13","1.00","1.00","0.00","1"),
("62","70","227","6","49","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("63","70","2564","32","50","Course: Adobe Illustrator CC – Essentials Training Course","1.00","0.00","0.00",""),
("64","70","2565","33","51","Course: Adobe Illustrator CC – Essentials Training Course","1.00","0.00","0.00",""),
("65","94","227","5","55","14","1.00","0.00","0.00","0"),
("66","94","227","6","55","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("67","98","227","5","57","13","1.00","1.00","0.00","1"),
("68","98","227","6","57","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("69","98","2564","32","58","a","1.00","0.00","0.00",""),
("70","98","227","5","59","13","1.00","1.00","0.00","1"),
("71","98","227","6","59","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("72","107","2564","32","60","","1.00","0.00","0.00",""),
("73","109","227","5","62","13","1.00","1.00","0.00","1"),
("74","109","227","6","62","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("75","109","2564","32","63","ytityiddti","1.00","0.00","0.00",""),
("76","111","227","5","64","13","1.00","1.00","0.00","1"),
("77","111","227","6","64","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("78","111","227","5","65","14","1.00","0.00","0.00","0"),
("79","111","227","6","65","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("80","111","227","5","65","14","1.00","0.00","0.00","0"),
("81","111","227","6","65","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("82","113","227","6","67","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("83","113","227","5","67","13","1.00","1.00","0.00","1"),
("84","1","3428","59","68","53","1.00","0.00","0.00","0"),
("85","1","3428","59","69","52","1.00","1.00","0.00","1");


CREATE TABLE IF NOT EXISTS `wp_tutor_quiz_attempts` (
  `attempt_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) DEFAULT NULL,
  `quiz_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `total_questions` int(11) DEFAULT NULL,
  `total_answered_questions` int(11) DEFAULT NULL,
  `total_marks` decimal(9,2) DEFAULT NULL,
  `earned_marks` decimal(9,2) DEFAULT NULL,
  `attempt_info` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempt_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempt_ip` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempt_started_at` datetime DEFAULT NULL,
  `attempt_ended_at` datetime DEFAULT NULL,
  `is_manually_reviewed` int(1) DEFAULT NULL,
  `manually_reviewed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`attempt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_attempts VALUES
("1","203","227","2","2","2","2.00","2.00","a:10:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:22:\"hide_quiz_time_display\";s:1:\"1\";s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","::1","2020-07-14 08:20:23","2020-07-14 08:20:36","",""),
("2","2101","2271","27","0","0","","","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_started","43.254.206.148","2020-11-09 10:20:10","","",""),
("3","203","227","29","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","93.110.20.200","2020-11-09 12:37:51","2020-11-09 12:38:10","",""),
("4","203","227","31","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","176.65.162.170","2020-11-09 14:22:24","2020-11-09 14:22:37","",""),
("5","203","227","34","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","89.39.107.194","2020-11-09 16:22:20","","",""),
("6","1885","1896","36","1","1","1.00","1.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"2\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:120;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","213.207.152.21","2020-11-09 20:38:10","2020-11-09 20:38:20","",""),
("7","1765","1767","36","2","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","213.207.152.21","2020-11-09 20:44:43","","",""),
("8","214","1838","36","1","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"2\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:120;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","213.207.152.21","2020-11-09 20:45:14","","",""),
("9","203","227","39","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","45.65.218.8","2020-11-09 23:37:39","2020-11-09 23:37:47","",""),
("10","1765","1767","40","2","1","2.00","1.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","212.200.181.127","2020-11-10 00:01:46","2020-11-10 09:32:50","",""),
("11","203","227","41","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","174.51.85.155","2020-11-10 00:50:16","","",""),
("12","1765","1767","40","2","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","212.200.181.127","2020-11-10 09:33:07","","",""),
("13","203","227","44","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","186.4.52.19","2020-11-10 11:27:02","","",""),
("14","203","227","46","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","79.110.132.48","2020-11-10 18:31:26","2020-11-10 18:31:49","",""),
("15","203","227","36","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","213.207.152.21","2020-11-11 08:31:53","2020-11-11 08:32:01","",""),
("16","203","227","49","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","86.21.202.22","2020-11-11 16:13:46","2020-11-11 16:13:50","",""),
("17","1765","1767","50","2","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","186.84.88.49","2020-11-11 21:16:10","","",""),
("18","203","227","55","2","0","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","88.142.202.73","2020-11-12 07:39:27","2020-11-12 13:05:54","",""),
("19","203","227","52","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","41.186.78.203","2020-11-12 08:20:39","","",""),
("20","203","227","56","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","109.69.4.32","2020-11-12 09:10:38","2020-11-12 09:10:54","",""),
("21","203","227","59","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","189.33.66.8","2020-11-12 13:03:34","2020-11-12 13:03:44","",""),
("22","203","227","59","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","189.33.66.8","2020-11-12 13:04:07","2020-11-12 13:04:19","",""),
("23","203","227","59","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","189.33.66.8","2020-11-12 13:04:36","2020-11-12 13:04:45","",""),
("24","203","227","59","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","189.33.66.8","2020-11-12 13:05:03","2020-11-12 13:05:12","",""),
("25","203","227","59","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","189.33.66.8","2020-11-12 13:05:26","2020-11-12 13:05:35","",""),
("26","203","227","55","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","88.142.202.73","2020-11-12 13:06:00","2020-11-12 13:06:08","",""),
("27","203","227","60","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","109.228.204.35","2020-11-12 14:28:22","2020-11-12 14:28:28","",""),
("28","203","227","65","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","41.40.164.152","2020-11-13 13:36:50","2020-11-13 13:37:04","",""),
("29","203","227","71","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","82.215.105.9","2020-11-13 17:37:37","2020-11-13 17:37:51","",""),
("30","203","227","70","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","197.37.192.234","2020-11-13 17:44:41","2020-11-13 17:45:17","",""),
("31","203","227","70","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","197.37.192.234","2020-11-13 17:46:12","2020-11-13 17:48:14","",""),
("32","1765","1767","73","2","2","2.00","1.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","113.11.89.106","2020-11-14 08:00:45","2020-11-14 08:00:56","",""),
("33","203","227","74","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","81.211.243.53","2020-11-14 10:34:29","2020-11-14 10:34:40","",""),
("34","203","227","75","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","116.109.104.219","2020-11-14 11:12:46","","",""),
("35","203","227","76","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","152.0.14.49","2020-11-14 15:03:10","2020-11-14 15:03:38","",""),
("36","203","227","78","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","156.198.58.146","2020-11-14 22:18:40","2020-11-14 22:19:03","",""),
("37","203","227","79","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","103.104.28.171","2020-11-15 02:50:43","","",""),
("38","203","227","81","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","37.167.81.114","2020-11-15 17:14:06","2020-11-15 17:14:16","",""),
("39","203","227","83","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","154.67.247.121","2020-11-16 03:50:13","2020-11-16 03:50:55","",""),
("40","203","227","83","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","154.67.247.121","2020-11-16 03:51:53","2020-11-16 03:52:31","",""),
("41","203","227","85","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","190.236.14.172","2020-11-16 05:32:50","2020-11-16 05:33:01","",""),
("42","203","227","85","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","190.236.14.172","2020-11-16 05:33:14","","",""),
("43","203","227","83","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","154.67.247.121","2020-11-16 09:34:58","2020-11-16 09:35:22","",""),
("44","203","227","86","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","190.236.206.233","2020-11-16 10:19:07","","",""),
("45","203","227","89","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","177.76.98.31","2020-11-16 18:55:43","","",""),
("46","203","227","93","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","157.42.231.106","2020-11-17 09:09:27","2020-11-17 09:09:37","",""),
("47","203","2564","93","1","0","","","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_started","157.42.231.106","2020-11-17 09:09:59","","",""),
("48","203","2566","93","0","0","","","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_started","157.42.231.106","2020-11-17 09:10:23","","",""),
("49","203","227","70","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","197.37.192.234","2020-11-17 10:49:45","2020-11-17 10:50:07","",""),
("50","203","2564","70","1","1","1.00","0.00","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","review_required","197.37.192.234","2020-11-17 10:50:50","2020-11-17 10:51:12","",""),
("51","203","2565","70","1","1","1.00","0.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"0\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:0;}s:16:\"attempts_allowed\";s:1:\"9\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","review_required","197.37.192.234","2020-11-17 10:52:01","2020-11-17 10:52:12","",""),
("52","203","2566","70","0","0","","0.00","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_ended","197.37.192.234","2020-11-17 10:52:30","2020-11-17 10:52:42","",""),
("53","203","2566","70","0","0","","0.00","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_ended","197.37.192.234","2020-11-17 10:52:50","2020-11-17 10:52:58","",""),
("54","203","2567","70","1","0","1.00","0.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"0\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:0;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","197.37.192.234","2020-11-17 10:53:08","2020-11-17 10:53:17","",""),
("55","203","227","94","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","203.115.73.118","2020-11-17 11:46:18","2020-11-17 11:46:30","",""),
("56","203","2564","97","1","0","","","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_started","45.180.146.8","2020-11-17 14:34:00","","",""),
("57","203","227","98","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","85.61.136.6","2020-11-17 16:19:40","2020-11-17 16:19:52","",""),
("58","203","2564","98","1","1","1.00","0.00","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","review_required","85.61.136.6","2020-11-17 16:20:10","2020-11-17 16:20:16","",""),
("59","203","227","98","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","85.61.136.6","2020-11-17 19:51:36","2020-11-17 19:51:44","",""),
("60","203","2564","107","1","1","1.00","0.00","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","review_required","41.78.72.128","2020-11-18 19:26:52","2020-11-18 19:27:17","",""),
("61","203","2564","105","1","0","","","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_started","90.154.70.45","2020-11-18 19:34:44","","",""),
("62","203","227","109","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","201.230.187.164","2020-11-18 20:06:50","2020-11-18 20:06:57","",""),
("63","203","2564","109","1","1","1.00","0.00","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","review_required","201.230.187.164","2020-11-18 20:07:06","2020-11-18 20:07:11","",""),
("64","203","227","111","2","2","2.00","2.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","86.56.58.238","2020-11-18 22:08:30","2020-11-18 22:08:41","",""),
("65","203","227","111","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","86.56.58.238","2020-11-18 22:08:45","2020-11-18 22:08:52","",""),
("66","203","2567","111","1","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"0\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:0;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","86.56.58.238","2020-11-18 22:09:07","","",""),
("67","203","227","113","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","94.183.187.124","2020-11-19 06:58:24","2020-11-19 06:58:32","",""),
("68","3096","3428","1","1","1","1.00","0.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"2\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:120;}s:16:\"attempts_allowed\";s:1:\"1\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:1:\"2\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","42.114.78.80","2021-01-05 03:25:15","2021-01-05 03:25:20","",""),
("69","3096","3428","1","1","1","1.00","1.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"2\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:120;}s:16:\"attempts_allowed\";s:1:\"2\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","42.114.78.80","2021-01-05 03:27:22","2021-01-05 03:27:30","","");

CREATE TABLE IF NOT EXISTS `wp_tutor_quiz_question_answers` (
  `answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `belongs_question_id` int(11) DEFAULT NULL,
  `belongs_question_type` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_title` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_correct` tinyint(4) DEFAULT NULL,
  `image_id` int(11) DEFAULT NULL,
  `answer_two_gap_match` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_view_format` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_settings` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_order` int(11) DEFAULT 0,
  PRIMARY KEY (`answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_question_answers VALUES
("1","1","multiple_choice","Business","1","0","","text","","1"),
("2","1","multiple_choice","Finance","","0","","text","","2"),
("3","1","multiple_choice","Marketing","1","0","","text","","3"),
("4","1","multiple_choice","Design","","0","","text","","4"),
("5","2","single_choice","Business","1","0","","text","","1"),
("6","2","single_choice","Finance","0","0","","text","","2"),
("7","2","single_choice","Marketing","0","0","","text","","3"),
("8","2","single_choice","Design","0","0","","text","","4"),
("9","3","true_false","True","1","","true","","","0"),
("10","3","true_false","False","0","","false","","","0"),
("11","4","true_false","True","1","","true","","","0"),
("12","4","true_false","False","0","","false","","","0"),
("13","5","true_false","True","1","","true","","","0"),
("14","5","true_false","False","0","","false","","","0"),
("15","6","multiple_choice","Option 01","","0","","text","","1"),
("16","6","multiple_choice","Option 02","1","0","","text","","2"),
("17","7","true_false","True","1","","true","","","0"),
("18","7","true_false","False","0","","false","","","0"),
("19","8","true_false","True","1","","true","","","0"),
("20","8","true_false","False","0","","false","","","0"),
("21","9","multiple_choice","","","0","","text","","1"),
("22","10","matching","","","0","","text","","1"),
("23","13","true_false","True","1","","true","","","0"),
("24","13","true_false","False","0","","false","","","0"),
("25","14","true_false","True","1","","true","","","0"),
("26","14","true_false","False","0","","false","","","0"),
("27","15","true_false","True","1","","true","","","0"),
("28","15","true_false","False","0","","false","","","0"),
("29","16","true_false","True","1","","true","","","0"),
("30","16","true_false","False","0","","false","","","0"),
("31","17","true_false","True","1","","true","","","0"),
("32","17","true_false","False","0","","false","","","0"),
("33","18","true_false","True","1","","true","","","0"),
("34","18","true_false","False","0","","false","","","0"),
("35","22","fill_in_the_blank","What is the answer ","","","right","","","0"),
("36","25","true_false","True","1","","true","","","0"),
("37","25","true_false","False","0","","false","","","0"),
("38","39","true_false","True","1","","true","","","0"),
("39","39","true_false","False","0","","false","","","0"),
("40","40","multiple_choice","Option 01","","0","","text","","1"),
("41","40","multiple_choice","Option 02","1","0","","text","","2"),
("42","41","true_false","True","1","","true","","","0"),
("43","41","true_false","False","0","","false","","","0"),
("44","44","true_false","True","1","","true","","","0"),
("45","44","true_false","False","0","","false","","","0"),
("46","45","true_false","True","1","","true","","","0"),
("47","45","true_false","False","0","","false","","","0"),
("48","54","true_false","True","1","","true","","","0"),
("49","54","true_false","False","0","","false","","","0"),
("50","57","true_false","True","1","","true","","","0"),
("51","57","true_false","False","0","","false","","","0"),
("52","59","true_false","True","1","","true","","","0"),
("53","59","true_false","False","0","","false","","","0");




CREATE TABLE IF NOT EXISTS `wp_tutor_quiz_questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `quiz_id` int(11) DEFAULT NULL,
  `question_title` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_mark` decimal(9,2) DEFAULT NULL,
  `question_settings` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_questions VALUES
("1","162","01. Test Multi Choice","","multiple_choice","1.00","a:2:{s:13:\"question_type\";s:15:\"multiple_choice\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("2","162","02. Test Single Choice","Design","single_choice","1.00","a:2:{s:13:\"question_type\";s:13:\"single_choice\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("3","196","Question 1","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("4","196","Question 2","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("5","227","Question #2: Am I right?","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("6","227","Question #3: You can choose as many reasons as you want","","multiple_choice","1.00","a:3:{s:13:\"question_type\";s:15:\"multiple_choice\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("7","1751","Tell me A or B","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("8","1757","Time to start today","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("9","1767","Leave your question here","","multiple_choice","1.00","a:3:{s:13:\"question_type\";s:15:\"multiple_choice\";s:13:\"question_mark\";s:4:\"1.00\";s:18:\"show_question_mark\";s:1:\"1\";}","1"),
("10","1767","Ask more","","matching","1.00","a:3:{s:13:\"question_type\";s:8:\"matching\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("11","1780","What is the fundemantal","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("12","1780","What is your plan","","open_ended","1.00","a:3:{s:13:\"question_type\";s:10:\"open_ended\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("13","1838","Yes or No","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("14","1847","You have one time","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("15","1872","Question 15","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("16","1882","Question 16","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("17","1896","I like it","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("18","1911","Yes or NO","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("19","1924","Question 19","","open_ended","1.00","a:3:{s:13:\"question_type\";s:10:\"open_ended\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("20","1928","Question 20","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("21","1938","Question 21","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("22","1941","Question 22","","fill_in_the_blank","1.00","a:3:{s:13:\"question_type\";s:17:\"fill_in_the_blank\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("23","1952","Question 23","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("24","1966","Question 24","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("25","2011","Question 25","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("26","2026","Question 26","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("27","2047","Question 27","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("28","2162","What is exposure?","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("29","2162","What is Aperture? How does it work?","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("30","2235","What can you do to optimize your profile picture?","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("31","2245","Question 31","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("32","2564","Question 32","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("33","2565","Question 33","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("34","2567","Question 34","","true_false","1.00","a:0:{}","1"),
("36","2630","Question 34","","true_false","1.00","a:0:{}","1"),
("37","2633","Question 33","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("38","2636","Question 32","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("39","2637","Question #2: Am I right?","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("40","2637","Question #3: You can choose as many reasons as you want","","multiple_choice","1.00","a:3:{s:13:\"question_type\";s:15:\"multiple_choice\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("41","2647","Tell me A or B","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("42","2653","Question 20","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("43","2659","Question 19","","open_ended","1.00","a:3:{s:13:\"question_type\";s:10:\"open_ended\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("44","2670","Tell me A or B","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("45","2680","Tell me A or B","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("46","2685","Question 26","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("47","2716","Question 24","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("48","2730","Question 24","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("49","2741","Question 27","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("50","2751","Question 27","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("51","2843","What is the fundemantal","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("52","2843","What is your plan","","open_ended","1.00","a:3:{s:13:\"question_type\";s:10:\"open_ended\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("53","2945","What can you do to optimize your profile picture?","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("54","2958","You have one time","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("55","3252","Question 24","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("56","3281","Question 24","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("57","2832","Question 57","Question 57","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("58","3426","Question 58","","true_false","1.00","a:0:{}","1"),
("59","3428","Question 59","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1");




/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
